.container {
  max-width: 980px;
  margin: 0 auto;
}

.testimonials h2 {
  line-height: 45px;
  letter-spacing: 0.8px;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 800px;
  margin: 33px auto;
  justify-items: center;
  gap: 3em;
}

.gridItem {
    display: flex;
    gap: 15px;
    background-color: rgba(32, 29, 26, 0.1);
    border-radius: 5px;
    padding: 1em;
}

.gridItem div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
}